{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "./logo.png",
      "sizes": "136x102",
      "type": "image/png"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "136x102"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "136x102"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
